<?php
declare(strict_types=1);

namespace App\Controller;

use Cake\Core\Configure;
use Cake\Datasource\ConnectionManager;
use Cake\Http\Exception\BadRequestException;
use Cake\I18n\Time;

/**
 * Orders Controller
 *
 //* @property \App\Model\Table\OpsTable $Ops
 * @property \App\Model\Table\OrdersTable $Orders
 * @method \App\Model\Entity\Order[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class OrdersController extends AppController
{
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
//    public function index()
//    {
//
//        $orders = $this->Orders->orderAmount($this->Orders->getActiveOrder($this->Authentication->getIdentity()->getIdentifier())->id);
//
//        $this->set(compact('orders'));
//        $this->set('_serialize','orders');
//    }

    /**
     * View method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
//    public function view($id = null)
//    {
//        $user_id=$this->Authentication->getIdentity()->getIdentifier();
//        $order = $this->Orders->get($id, [
//            'contain' => ['Users', 'Ops'],
//        ]);
//        if ($order->user_id!==$user_id)
//            throw new BadRequestException('It\'s not your order');
//
//        $this->set(compact('order'));
//        $this->set('_serialize','order');
//    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $order=$this->Orders->addOrder($this->request->getData('product_id'),$this->Authentication->getIdentity()->getIdentifier());
        $this->set(compact('order'));
        $this->set('_serialize','order');
    }

    /**
     * Edit method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function pay()
    {
        $result=$this->Orders->payOrder($this->Authentication->getIdentity()->getIdentifier());
        $this->set(compact('result'));
        $this->set('_serialize','result');
    }

    public function delprod()
    {
        $result=$this->Orders->deleteProduct($this->request->getParam('id'),$this->Authentication->getIdentity()->getIdentifier());
        $this->set(compact('result'));
        $this->set('_serialize','result');
    }
    /**
     * Delete method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete()
    {
        $this->Orders->deleteOrder($this->Authentication->getIdentity()->getIdentifier());
        $result = '';
        $this->set(compact('result'));
        $this->set('_serialize','result');
    }
}
