<?php
declare(strict_types=1);

namespace App\Controller;

use Cake\Core\Configure;
use Cake\Http\Exception\BadRequestException;

/**
 * Products Controller
 *
 * @property \App\Model\Table\ProductsTable $Products
 * @method \App\Model\Entity\Product[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ProductsController extends AppController
{
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->loadComponent('Search.Search',['actions'=>['index']]);
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $this->Authorization->skipAuthorization();
        print_r($this->request->getQueryParams());
        $query = $this->Products
            ->find('search', ['search' => $this->request->getQueryParams()])
            ->contain(['Categories']);
        $products = $this->paginate($query);

        $this->set(compact('products'));
        $this->set('_serialize','products');
    }

    /**
     * View method
     *
     * @param string|null $id Product id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $this->Authorization->skipAuthorization();
        $product = $this->Products->get($id, [
            'contain' => ['Categories', 'Users'],
        ]);

        $this->set(compact('product'));
        $this->set('_serialize','product');
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $this->Authorization->authorize($this->Products->newEmptyEntity());
        $product = $this->Products->addProduct($this->request->getData(),$this->Authentication->getIdentity()->getIdentifier());
        $this->set(compact('product'));
        $this->set('_serialize','product');
    }

    /**
     * Edit method
     *
     * @param string|null $id Product id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $this->Authorization->authorize($this->Products->get($id));
        $product = $this->Products->editProduct($id,$this->request->getData(),$this->Authentication->getIdentity()->getIdentifier());
        $this->set(compact('product'));
        $this->set('_serialize','product');
    }

    /**
     * Delete method
     *
     * @param string|null $id Product id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->Authorization->authorize($this->Products->get($id));
        $this->Products->delProduct($id,$this->Authentication->getIdentity()->getIdentifier());
        $res='';
        $this->set(compact('res'));
        $this->set('_serialize','res');
    }

}
