<?php
declare(strict_types=1);

namespace App\Controller;

use Cake\Core\Configure;
use Cake\Http\Exception\BadRequestException;
use Firebase\JWT\JWT;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Histories');
        $this->Authentication->addUnauthenticatedActions(['login','add']);
    }
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $users = $this->paginate($this->Authorization->authorize($this->Users));
        $this->set(compact('users'));
        $this->set('_serialize','users');
    }

    /**
     * View method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $user = $this->Users->get($id);
        $this->Authorization->authorize($user);

        $this->set(compact('user'));
        $this->set('_serialize','user');
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $this->Authorization->skipAuthorization();
        $user = $this->Users->addUser($this->request->getData());
        $this->set(compact('user'));
        $this->set('_serialize','user');
    }

    /**
     * Edit method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $this->Authorization->authorize($this->Users->get($id));
        $user = $this->Users->editUser($this->request->getData(),$id);
        $this->set(compact('user'));
        $this->set('_serialize','user');
    }

    public function changeAmount()
    {
        echo $this->request->getData('amount');
        $this->Authorization->authorize($this->Users->get($this->request->getParam('id')));
        $user=$this->Users->addAmount($this->request->getData('amount'),$this->request->getParam('id'));
        $this->set(compact('user'));
        $this->set('_serialize','user');
    }
    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->Authorization->authorize($this->Users->get($id));
        $this->Users->delUser($id);
        $res='';
        $this->set(compact('res'));
        $this->set('_serialize','res');
    }

    public function login() {
        $this->Authorization->skipAuthorization();
        $result = $this->Authentication->getResult();
        if ($result->isValid()) {
            $privateKey = file_get_contents(CONFIG . '/jwt.key');
            $user = $result->getData();
            $payload = [
                'iss' => 'finalstudy.local',
                'sub' => $user->id,
                'exp' => time() + 3600,
            ];
            $json = [
                'token' => JWT::encode($payload, $privateKey, 'RS256'),
            ];
            if ($user->deleted!=null) $json=['fail'];
        } else {
            $this->response = $this->response->withStatus(401);
            $json=['fail'];
        }
        $this->set(compact('json'));
        $this->viewBuilder()->setOption('serialize', 'json');
    }
}
